# Java_Labs

./: pom.xml  sum_tests.sh
SQL/: pom.xml
SQL/AggregateFunctions/: README.MD  pom.xml
SQL/AggregateFunctions/src/main/java/: Employee.java
SQL/AggregateFunctions/src/test/java/: AggregateFunctionsTest.java
SQL/AlterTable/: README.MD  pom.xml
SQL/AlterTable/src/main/java/: AlterATable.java
SQL/AlterTable/src/main/java/Util/: ConnectionUtil.java  FileUtil.java
SQL/AlterTable/src/test/java/: AlterATableTest.java
SQL/CreateTable/: README.MD  pom.xml  problem1.sql
SQL/CreateTable/src/main/java/: CreateATable.java
SQL/CreateTable/src/main/java/Util/: FileUtil.java
SQL/CreateTable/src/test/java/: CreateATableTest.java
SQL/CreateView/: README.MD  pom.xml
SQL/CreateView/src/main/java/: CreateAView.java  User.java
SQL/CreateView/src/main/java/Util/: ConnectionUtil.java
SQL/CreateView/src/test/java/: CreateAViewTest.java
SQL/Delete/: README.MD  pom.xml
SQL/Delete/src/main/java/: DeleteRecords.java  User.java
SQL/Delete/src/test/java/: DeleteRecordsTest.java
SQL/DropTable/: README.MD  pom.xml
SQL/DropTable/src/main/java/: DropATable.java
SQL/DropTable/src/test/java/: DropATableTest.java
SQL/ForeignKey/: README.MD  pom.xml
SQL/ForeignKey/src/main/java/Util/: FileUtil.java
SQL/ForeignKey/src/test/java/: CreateTableWithForeignKeyTest.java
SQL/GroupBy/: README.MD  pom.xml
SQL/GroupBy/src/main/java/: GroupByActivity.java  Song.java
SQL/GroupBy/src/main/java/Util/: ConnectionUtil.java  FileUtil.java
SQL/GroupBy/src/test/java/: GroupByTest.java
SQL/InnerJoin/: README.md  pom.xml  problem1.sql
SQL/InnerJoin/src/main/java/: ExampleEntity.java  InnerJoinActivity.java
SQL/InnerJoin/src/main/java/Util/: ConnectionUtil.java
SQL/InnerJoin/src/test/java/: InnerJoinTest.java
SQL/Insert/: README.MD  pom.xml  problem1.sql
SQL/Insert/src/main/java/: InsertARecord.java
SQL/Insert/src/test/java/: InsertARecordTest.java
SQL/OrderBy/: README.MD  pom.xml
SQL/OrderBy/src/main/java/: Character.java  OrderResultSetActivity.java
SQL/OrderBy/src/test/java/: OrderResultSetTest.java
SQL/OuterJoin/: README.md  pom.xml
SQL/OuterJoin/src/main/java/: OuterJoinActivity.java
SQL/OuterJoin/src/test/java/: OuterJoinTest.java
SQL/PrimaryKey/: README.MD  pom.xml
SQL/PrimaryKey/src/main/java/: CreateTableWithPK.java
SQL/PrimaryKey/src/test/java/: CreateTableWithPKTest.java
SQL/SelectAll/: README.MD  pom.xml
SQL/SelectAll/src/main/java/: GetAllSongs.java  Song.java
SQL/SelectAll/src/test/java/: GetAllSongsTest.java
SQL/SelectColumns/: README.MD  pom.xml
SQL/SelectColumns/src/main/java/: FilterColumns.java  User.java
SQL/SelectColumns/src/test/java/: FilterColumnsTest.java
SQL/SelectWhere/: README.MD  pom.xml
SQL/SelectWhere/src/main/java/: FilterRecords.java
SQL/SelectWhere/src/test/java/: FilterRecordsTest.java
SQL/SelectWhereAndOr/: README.MD  pom.xml
SQL/SelectWhereAndOr/src/main/java/: FilteringLogicActivity.java
SQL/SelectWhereAndOr/src/main/java/Util/: ConnectionUtil.java
SQL/SelectWhereAndOr/src/test/java/: FilteringLogicTest.java
SQL/Truncate/: README.MD  pom.xml
SQL/Truncate/src/main/java/: Truncate.java
SQL/Truncate/src/test/java/: TruncateTest.java
SQL/Update/: README.MD  pom.xml
SQL/Update/src/main/java/: UpdateARecord.java
SQL/Update/src/test/java/: UpdateARecordTest.java
Spring/: pom.xml
Spring/ApplicationContext/: README.md  pom.xml
Spring/ApplicationContext/src/main/java/Lab/: Application.java  Lab.java
Spring/ApplicationContext/src/test/java/: ApplicationContextTest.java
Spring/BeanScopes/: README.md  pom.xml
Spring/BeanScopes/src/main/java/Lab/: Application.java
Spring/BeanScopes/src/test/java/: ScopedBeanTest.java
Spring/DependencyInjection/: README.md  pom.xml
Spring/Entity/: README.md  pom.xml
Spring/Entity/src/main/java/Lab/: Application.java
Spring/Entity/src/test/java/: ProductEntityTest.java
Spring/JPACRUD/: pom.xml  readme.md
Spring/JPACRUD/src/main/java/Lab/: Application.java
Spring/JPACRUD/src/test/java/: StoreServiceTest.java  StoreServiceTestSuite.java
Spring/JPAMultiplicity/: README.md  pom.xml
Spring/JPAMultiplicity/src/main/java/Application/: App.java
Spring/JPAMultiplicity/src/test/java/: StudentServiceTest.java
Spring/NamedQueries/: README.md  pom.xml
Spring/NamedQueries/src/main/java/Application/: App.java
Spring/NamedQueries/src/test/java/: BookRepositoryTest.java
Spring/PEP_Project_1/: pom.xml
Spring/PEP_Project_1/src/main/java/Controller/: SocialMediaController.java
Spring/PEP_Project_1/src/main/java/DAO/: AccountDAO.java  MessageDAO.java
Spring/PEP_Project_1/src/main/java/Model/: Account.java
Spring/PEP_Project_1/src/main/java/Service/: AccountService.java  MessageService.java
Spring/PEP_Project_1/src/main/java/Util/: ConnectionUtil.java
Spring/PEP_Project_1/src/test/java/: CreateMessageTest.java  DeleteMessageByMessageIdTest.java  RetrieveAllMessagesForUserTest.java  RetrieveAllMessagesTest.java  RetrieveMessageByMessageIdTest.java  UpdateMessageTextTest.java  UserLoginTest.java  UserRegistrationTest.java
Spring/PEP_Project_2_Spring/: README.md  pom.xml
Spring/PEP_Project_2_Spring/src/main/resources/: application.properties  data.sql
Spring/Query/: README.md  pom.xml
Spring/Query/src/main/java/Application/: App.java
Spring/Query/src/test/java/: PetRepositoryTest.java
Spring/Relationships/: pom.xml
Spring/Relationships/src/test/java/: EntityTest.java
Spring/RequestParam/: README.md  pom.xml
Spring/RequestParam/src/main/java/Application/: App.java
Spring/RequestParam/src/test/java/: ControllerTest.java
Spring/ResponseEntity/: README.md  pom.xml
Spring/ResponseEntity/src/main/java/Lab/: Application.java
Spring/RestController/: README.md  pom.xml
Spring/RestController/src/main/java/Lab/: Application.java
Spring/Transactional/: README.md  pom.xml
Spring/Transactional/src/main/java/Lab/: Application.java
Spring/Transactional/src/test/java/: ShipServiceTest.java  ShipServiceTestSuite.java
(+164 files in other folders)
