<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.bolaghaly</groupId>
    <artifactId>Spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <modules>
        <module>ApplicationContext</module>
        <module>BeanScopes</module>
        <module>DependencyInjection</module>
        <module>Entity</module>
        <module>JPACRUD</module>
        <module>JPAMultiplicity</module>
        <module>NamedQueries</module>
        <module>PEP_Project_1</module>
        <module>PEP_Project_2_Spring</module>
        <module>Query</module>
        <module>Relationships</module>
        <module>RequestParam</module>
        <module>ResponseEntity</module>
        <module>RestController</module>
        <module>Transactional</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

