<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.bolaghaly</groupId>
    <artifactId>SQL</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <modules>
        <module>AggregateFunctions</module>
        <module>AlterTable</module>
        <module>CreateTable</module>
        <module>CreateView</module>
        <module>Delete</module>
        <module>DropTable</module>
        <module>ForeignKey</module>
        <module>GroupBy</module>
        <module>InnerJoin</module>
        <module>Insert</module>
        <module>OrderBy</module>
        <module>OuterJoin</module>
        <module>PrimaryKey</module>
        <module>SelectAll</module>
        <module>SelectColumns</module>
        <module>SelectWhere</module>
        <module>SelectWhereAndOr</module>
        <module>Truncate</module>
        <module>Update</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

